# RxvsFlow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxvsflow/: MainActivity.kt
app/src/main/java/com/example/rxvsflow/data/: ApiClient.kt  CoroutineServices.kt  FlowHelper.kt  FlowHelperImp.kt  RxServices.kt
app/src/main/java/com/example/rxvsflow/model/: AnimeQuote.kt
app/src/main/java/com/example/rxvsflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rxvsflow/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
